# tutorials

./: README.md
algorithms/: pom.xml
algorithms/src/main/java/com/asingh/algorithms/: Collections.java  Strings.java
algorithms/src/main/java/com/asingh/algorithms/service/: AlgorithmsWebService.java  ServiceInterface.java
algorithms/src/main/resources/: algorithms.xml  log4j.properties
algorithms/src/main/webapp/WEB-INF/: web.xml
home/: pom.xml
home/src/main/java/com/asingh/home/model/: PasswordRequest.java
home/src/main/java/com/asingh/home/resource/: HomeResource.java  PasswordResource.java
home/src/main/java/com/asingh/home/service/: HomeService.java  HomeServiceImpl.java  PasswordService.java  PasswordServiceImpl.java
home/src/main/resources/: homeAutomation.xml  log4j.properties
home/src/main/webapp/WEB-INF/: web.xml
